version: '3'
services:
  app:
    build:
      context: .
      dockerfile: .docker/Dockerfile
    image: laravel-docker
    ports:
      - 8080:80
    volumes:
      - .:/srv/app
    links:
      - mysql
    environment:
      DB_HOST: mysql
      DB_DATABASE: webhook
      DB_USERNAME: webhook
      DB_PASSWORD: secret
  mysql:
    image: mysql:5.7
    ports:
      - 13306:3306
    environment:
      MYSQL_DATABASE: webhook
      MYSQL_USER: webhook
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret